<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WdG-ub-C1L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-hI-0wi">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4g8-AZ-5Kj" kind="show" id="q2V-IU-bmu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-Y9-wBS">
                                <rect key="frame" x="279" y="239" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYl-Ui-YAf">
                                <rect key="frame" x="279" y="340" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tAC-hI-0wi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Cu-Gb-9VW"/>
                            <constraint firstItem="jYl-Ui-YAf" firstAttribute="top" secondItem="tAC-hI-0wi" secondAttribute="bottom" constant="25" id="J7m-Uf-GLJ"/>
                            <constraint firstItem="tAC-hI-0wi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TwU-2R-AhF"/>
                            <constraint firstItem="tAC-hI-0wi" firstAttribute="top" secondItem="Po5-Y9-wBS" secondAttribute="bottom" constant="25" id="f16-cB-KFA"/>
                            <constraint firstItem="jYl-Ui-YAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yO4-f7-ubK"/>
                            <constraint firstItem="Po5-Y9-wBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zql-sr-Pnb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D58-fe-ZWW"/>
                    <connections>
                        <outlet property="label" destination="Po5-Y9-wBS" id="bs7-nf-ZPv"/>
                        <outlet property="label2" destination="jYl-Ui-YAf" id="WrB-ZY-r9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="JgQ-pW-JnI">
            <objects>
                <viewController id="4g8-AZ-5Kj" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYm-JW-g1L"/>
                        <viewControllerLayoutGuide type="bottom" id="Yei-LA-F0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYC-zO-lDn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3se-uh-IeT">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="D9l-jo-Ci8" kind="show" id="TZj-fS-3Oq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tr-OV-Wf6">
                                <rect key="frame" x="279" y="239" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3se-uh-IeT" firstAttribute="centerX" secondItem="yYC-zO-lDn" secondAttribute="centerX" id="HPF-G7-vzo"/>
                            <constraint firstItem="3se-uh-IeT" firstAttribute="top" secondItem="2tr-OV-Wf6" secondAttribute="bottom" constant="25" id="SI1-oD-4Mq"/>
                            <constraint firstItem="3se-uh-IeT" firstAttribute="centerY" secondItem="yYC-zO-lDn" secondAttribute="centerY" id="dfc-KI-1ea"/>
                            <constraint firstItem="2tr-OV-Wf6" firstAttribute="centerX" secondItem="3se-uh-IeT" secondAttribute="centerX" id="lqF-dH-kjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fW7-0b-8Qe"/>
                    <connections>
                        <outlet property="label" destination="2tr-OV-Wf6" id="TZd-IA-Rz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oE-m9-5Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="883"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pbv-du-J19">
            <objects>
                <viewController id="D9l-jo-Ci8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRs-dY-wFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1gY-l3-Aen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6S-Fd-7uF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWF-59-EqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAh-fE-8hw">
            <objects>
                <navigationController id="WdG-ub-C1L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Wc-hf-bBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WM3-uF-v5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRI-n7-SKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="143"/>
        </scene>
    </scenes>
</document>
